<!DOCTYPE html>
<!-- https://daisyui.com/docs/default-themes/ -->
<html lang="en" data-theme="dracula">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="/libs/daisyui.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="/libs/tailwind.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="/js/utils.js"></script>
    <script src="/js/accessManager.js" defer></script>
    <script src="/js/accounts.js" defer></script>
    <title>Accounts | Alien</title>
  </head>
  <body>
    <nav>
      <div
        class="navbar pr-5 rounded-none mb-2 shadow-lg bg-neutral text-neutral-content rounded-box"
      >
        <div class="flex-1 px-2 mx-2">
          <a href="/" class="text-lg font-bold"> Alien </a>
        </div>
        <div class="flex">
          <div class="flex items-stretch">
            <a href="/tasks" class="btn btn-ghost btn-sm rounded-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="inline-block w-5 mr-2 stroke-current"
              >
                <path
                  d="M7 16h10v1h-10v-1zm0-1h10v-1h-10v1zm15-13v22h-20v-22h3c1.229 0 2.18-1.084 3-2h8c.82.916 1.771 2 3 2h3zm-11 1c0 .552.448 1 1 1s1-.448 1-1-.448-1-1-1-1 .448-1 1zm9 1h-4l-2 2h-3.898l-2.102-2h-4v18h16v-18zm-13 9h10v-1h-10v1zm0-2h10v-1h-10v1z"
                />
              </svg>
              Tasks
            </a>
            <a href="/accounts" class="btn btn-ghost btn-sm rounded-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="inline-block w-5 mr-2 stroke-current"
              >
                <path
                  d="M23 18h-2v2h-1v-2h-2v-1h2v-2h1v2h2v1zm-15.999-10c-2.493 0-4.227 2.383-1.866 6.839.774 1.464-.826 1.812-2.545 2.209-1.491.345-1.59 1.072-1.59 2.334l.002.618h1.329c0-1.918-.186-1.385 1.824-1.973 1.014-.295 1.91-.723 2.316-1.612.212-.463.355-1.22-.162-2.197-.952-1.798-1.219-3.374-.712-4.215.547-.909 2.27-.908 2.819.015.935 1.567-.793 3.982-1.02 4.982h1.396c.44-1 1.206-2.208 1.206-3.9.001-2.01-1.31-3.1-2.997-3.1zm7.754-1.556c.895-1.487 3.609-1.494 4.512.022.77 1.291.423 3.484-.949 6.017-.098.18-.17.351-.232.517h1.464c3.057-5.744.816-9-2.548-9-3.323 0-5.635 3.177-2.488 9.119 1.033 1.952-1.101 2.416-3.394 2.946-1.988.458-2.12 1.429-2.12 3.11l.003.825h1.331c0-2.069-.08-2.367 1.173-2.657 1.918-.442 3.729-.86 4.39-2.305.241-.527.401-1.397-.206-2.543-1.362-2.572-1.704-4.777-.936-6.051z"
                />
              </svg>
              Accounts
            </a>
            <a href="/logs" class="btn btn-ghost btn-sm rounded-btn">
              <svg
                width="24"
                height="24"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 26 26"
                fill-rule="evenodd"
                clip-rule="evenodd"
                class="inline-block w-5 mr-2 stroke-current"
              >
                <path
                  d="M22 0h-20v24h14l6-6v-18zm-7 23h-12v-22h18v16h-6v6zm1-5h4.586l-4.586 4.586v-4.586zm-3 1h-8v1h8v-1zm0-3h-8v1h8v-1zm6-2v-1h-14v1h14zm0-4h-4v1h4v-1zm-6.006 1h-7.991l-.003-.789c-.003-.72-.006-1.615 1.314-1.92 1.483-.341 1.236-.418 1.158-.563-1.078-1.988-.71-3.173-.395-3.703.388-.651 1.089-1.025 1.923-1.025.827 0 1.523.368 1.91 1.011.545.904.409 2.222-.379 3.713-.105.196-.195.255 1.119.559 1.355.312 1.352 1.212 1.35 1.936l-.006.781zm-6.994-1h6c-.007-.547-.07-.626-.54-.734-.855-.198-1.629-.376-1.901-.972-.142-.311-.113-.66.087-1.039.61-1.151.758-2.146.407-2.729-.276-.458-.778-.526-1.053-.526-.48 0-.857.19-1.063.537-.352.59-.201 1.58.414 2.714.204.377.236.727.095 1.039-.269.598-1.036.774-1.847.962-.525.121-.593.202-.599.748zm13-2v-1h-4v1h4zm0-4h-4v1h4v-1z"
                />
              </svg>
              Logs
            </a>
            <a href="/settings" class="btn btn-ghost btn-sm rounded-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="inline-block w-5 mr-2 stroke-current"
              >
                <path
                  d="M24 14.187v-4.374c-2.148-.766-2.726-.802-3.027-1.529-.303-.729.083-1.169 1.059-3.223l-3.093-3.093c-2.026.963-2.488 1.364-3.224 1.059-.727-.302-.768-.889-1.527-3.027h-4.375c-.764 2.144-.8 2.725-1.529 3.027-.752.313-1.203-.1-3.223-1.059l-3.093 3.093c.977 2.055 1.362 2.493 1.059 3.224-.302.727-.881.764-3.027 1.528v4.375c2.139.76 2.725.8 3.027 1.528.304.734-.081 1.167-1.059 3.223l3.093 3.093c1.999-.95 2.47-1.373 3.223-1.059.728.302.764.88 1.529 3.027h4.374c.758-2.131.799-2.723 1.537-3.031.745-.308 1.186.099 3.215 1.062l3.093-3.093c-.975-2.05-1.362-2.492-1.059-3.223.3-.726.88-.763 3.027-1.528zm-4.875.764c-.577 1.394-.068 2.458.488 3.578l-1.084 1.084c-1.093-.543-2.161-1.076-3.573-.49-1.396.581-1.79 1.693-2.188 2.877h-1.534c-.398-1.185-.791-2.297-2.183-2.875-1.419-.588-2.507-.045-3.579.488l-1.083-1.084c.557-1.118 1.066-2.18.487-3.58-.579-1.391-1.691-1.784-2.876-2.182v-1.533c1.185-.398 2.297-.791 2.875-2.184.578-1.394.068-2.459-.488-3.579l1.084-1.084c1.082.538 2.162 1.077 3.58.488 1.392-.577 1.785-1.69 2.183-2.875h1.534c.398 1.185.792 2.297 2.184 2.875 1.419.588 2.506.045 3.579-.488l1.084 1.084c-.556 1.121-1.065 2.187-.488 3.58.577 1.391 1.689 1.784 2.875 2.183v1.534c-1.188.398-2.302.791-2.877 2.183zm-7.125-5.951c1.654 0 3 1.346 3 3s-1.346 3-3 3-3-1.346-3-3 1.346-3 3-3zm0-2c-2.762 0-5 2.238-5 5s2.238 5 5 5 5-2.238 5-5-2.238-5-5-5z"
                />
              </svg>
              Settings
            </a>
          </div>
        </div>
      </div>
    </nav>

    <div id="content">
      <label for="my-modal-2" class="btn btn-primary btn-active m-5"
        >Add account</label
      >
      <input type="checkbox" id="my-modal-2" class="modal-toggle" />
      <div class="modal">
        <div class="modal-box">
          <div class="form-control">
            <!-- Email -->
            <label class="label">
              <span class="label-text">Email address*</span>
            </label>
            <input
              type="email"
              id="account_email"
              placeholder="Email address"
              class="input input-bordered"
            />

            <!-- Password -->
            <label class="label">
              <span class="label-text">Password*</span>
            </label>
            <input
              type="password"
              id="account_password"
              placeholder="password"
              class="input input-bordered"
            />

            <!-- Account type -->
            <!-- <label class="label">
                        <span class="label-text">Account type*</span>
                    </label> 
                    <select class="select select-bordered w-full max-w-xs">
                        <option disabled="disabled" selected="selected"></option> 
                        <option>Mojang</option> 
                        <option>Microsoft</option> 
                        <option>Microsoft, Giftcard</option>
                      </select> -->

            <!-- Group -->
            <label class="label">
              <span class="label-text">Group</span>
            </label>
            <input
              type="text"
              id="account_group"
              list="groups"
              placeholder="None"
              class="input input-bordered"
            />
            <datalist id="groups">
              <option value="GCs"></option>
              <option value="Capes"></option>
            </datalist>

            <div class="modal-action">
              <button
                onclick="add_account_handler()"
                for="my-modal-2"
                class="btn btn-primary"
              >
                Save account
              </button>
              <label for="my-modal-2" class="btn">Close</label>
            </div>
          </div>
        </div>
      </div>

      <label for="my-modal-3" class="btn btn-primary btn-active"
        >Add multiple</label
      >
      <input type="checkbox" id="my-modal-3" class="modal-toggle" />
      <div class="modal">
        <div class="modal-box">
          <div class="form-control">
            <!-- Combos -->
            <label class="label">
              <span class="label-text">Accounts (email:password)</span>
            </label>
            <textarea
              id="mass_accounts"
              class="textarea textarea-bordered"
              placeholder="email:password"
              rows="4"
            ></textarea>

            <!-- Account type -->
            <!-- <label class="label">
                            <span class="label-text">Type of accounts*</span>
                        </label> 
                        <select class="select select-bordered w-full max-w-xs">
                            <option disabled="disabled" selected="selected"></option> 
                            <option>Mojang</option> 
                            <option>Microsoft</option> 
                            <option>Microsoft, Giftcard</option>
                          </select> -->

            <!-- Group -->
            <label class="label">
              <span class="label-text">Group</span>
            </label>
            <input
              id="mass_accounts_group"
              type="text"
              list="groups"
              placeholder="None"
              class="input input-bordered"
            />
            <datalist id="groups">
              <option value="GCs"></option>
              <option value="Capes"></option>
            </datalist>

            <div class="modal-action">
              <button
                onclick="mass_add_accounts_handler()"
                for="my-modal-3"
                class="btn btn-primary"
              >
                Save accounts
              </button>
              <label for="my-modal-3" class="btn">Close</label>
            </div>
          </div>
        </div>
      </div>

      <div class="mx-5">
        <table class="table mx-auto w-full table-zebra border border-primary">
          <thead>
            <tr>
              <th>E-Mail</th>
              <th>Type</th>
              <th>Usable</th>
              <th>Group</th>
            </tr>
          </thead>
          <tbody id="accounts_list"></tbody>
        </table>
      </div>
    </div>
  </body>
</html>
