<!DOCTYPE html>
<!-- https://daisyui.com/docs/default-themes/ -->
<html lang="en" data-theme="dracula">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@1.24.3/dist/full.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
    <title>Alien</title>
</head>

<body>
    <input type="checkbox" id="my-modal-2" class="modal-toggle">
    <div for="my-modal-2" class="modal">
        <div class="modal-box">
            <div class="form-control">
                <!-- IP -->
                <label class="label">
                    <span class="label-text">IP Address:</span>
                </label>
                <input type="password" id="ip_info" placeholder="127.0.0.1" class="input input-bordered">

                <!-- Port -->
                <label class="label">
                    <span class="label-text">Port:</span>
                </label>
                <input type="email" id="port_info" placeholder=":8080" class="input input-bordered">

                <div class="modal-action">
                    <button onclick="window.location.href='/tasks'" for="my-modal-2" class="btn btn-primary">Connect</button>
                    <label for="my-modal-2" class="btn">Close</label>
                </div>
            </div>
        </div>
    </div>

    <input type="checkbox" id="my-modal-3" class="modal-toggle">
    <div for="my-modal-3" class="modal">
        <div class="modal-box">
            <div class="form-control">
                <!-- Email -->
                <label class="label">
                    <span class="label-text">Email:</span>
                </label>
                <input type="email" id="acc-email-1" placeholder="wow@liza.ws" class="input input-bordered">

                <!-- Password -->
                <label class="label">
                    <span class="label-text">Password:</span>
                </label>
                <input type="password" id="acc-password-1" placeholder="*****" class="input input-bordered">

                <div class="modal-action">
                    <button for="my-modal-3" class="btn btn-primary">Login</button>
                    <label for="my-modal-3" class="btn">Close</label>
                </div>
            </div>
        </div>
    </div>

    <input type="checkbox" id="my-modal-4" class="modal-toggle">
    <div for="my-modal-4" class="modal">
        <div class="modal-box">
            <div class="form-control">
                <!-- Email -->
                <label class="label">
                        <span class="label-text">Email:</span>
                    </label>
                <input type="email" id="acc_email-2" placeholder="wow@peet.ws" class="input input-bordered">

                <!-- Password -->
                <label class="label">
                        <span class="label-text">Password:</span>
                    </label>
                <input type="password" id="acc_password-2" placeholder="*****" class="input input-bordered">

                <label class="label">
                    <span class="label-text">Username:</span>
                </label>
                <input type="password" id="acc_username-1" placeholder="John" class="input input-bordered">

                <div class="modal-action">
                    <button for="my-modal-4" class="btn btn-primary">Signup</button>
                    <label for="my-modal-4" class="btn">Close</label>
                </div>
            </div>
        </div>
    </div>


    <nav>
        <div class="navbar pr-5 rounded-none mb-2 shadow-lg bg-neutral text-neutral-content rounded-box">
            <div class="flex-1 px-2 mx-2">
                <a href="/" class="text-lg font-bold">
                  Alien
              </a>
            </div>
            <div class="flex">
                <div class="flex items-stretch">
                    <label for="my-modal-2" class="btn btn-ghost btn-sm rounded-btn"><a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="inline-block w-5 mr-2 stroke-current">
                        <path d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"/>
                    </svg> Host
                    </a></label>

                    <label for="my-modal-3" class="btn btn-ghost btn-sm rounded-btn"><a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="inline-block w-5 mr-2 stroke-current">
                        <path d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
                    </svg> Log in
                    </a></label>

                    <label for="my-modal-4" class="btn btn-ghost btn-sm rounded-btn"><a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="inline-block w-5 mr-2 stroke-current">
                            <path d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
                        </svg> Signup
                    </a></label>
                </div>
            </div>
        </div>
    </nav>
</body>

</html>